{
  "Application": {
    "Screens": [
      {
        "Name": "INTRO",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Red": 253,
              "Green": 208
            }
          },
          {
            "Type": "Image",
            "Name": "logoImage",
            "X": 36,
            "Y": 164,
            "Width": 200,
            "Height": 100,
            "RelativeFilename": "bi_logo3_200-100.png"
          },
          {
            "Type": "TextArea",
            "Name": "copyright",
            "X": 33,
            "Y": 454,
            "Width": 207,
            "Height": 12,
            "TextId": "__SingleUse_8YH5",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Switch_screen_after_3s",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 180
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MAIN"
            }
          }
        ]
      },
      {
        "Name": "MAIN",
        "Components": [
          {
            "Type": "Button",
            "Name": "PAY",
            "X": 212,
            "Y": 2,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "pay5050.png",
            "Released": "pay5050.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 55,
            "Width": 272,
            "Height": 370,
            "VerticalScrollEnabled": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Box",
                "Name": "bodyBackground",
                "Width": 272,
                "Height": 500,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollContainer",
                "X": 12,
                "Y": 42,
                "Width": 250,
                "Height": 130,
                "HorizontalScrollEnabled": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Container",
                    "Name": "recommendMenu",
                    "Width": 600,
                    "Height": 130,
                    "Components": [
                      {
                        "Type": "Container",
                        "Name": "menu1",
                        "Width": 100,
                        "Height": 112,
                        "Components": [
                          {
                            "Type": "Image",
                            "Name": "image1",
                            "Width": 100,
                            "Height": 100,
                            "LockPosition": true,
                            "RelativeFilename": "americano_100100.png"
                          },
                          {
                            "Type": "TextArea",
                            "Name": "textArea1",
                            "X": 28,
                            "Y": 99,
                            "Width": 45,
                            "Height": 11,
                            "LockPosition": true,
                            "TextId": "__SingleUse_DREI",
                            "TextRotation": "0",
                            "AutoSize": true
                          }
                        ]
                      },
                      {
                        "Type": "Container",
                        "Name": "menu2",
                        "X": 120,
                        "Width": 100,
                        "Height": 122,
                        "Components": [
                          {
                            "Type": "Image",
                            "Name": "image1_1",
                            "Width": 100,
                            "Height": 100,
                            "RelativeFilename": "santa_coconut_appletea_latte_100100.png"
                          },
                          {
                            "Type": "TextArea",
                            "Name": "textArea1_1",
                            "X": 24,
                            "Y": 100,
                            "Width": 47,
                            "Height": 22,
                            "TextId": "__SingleUse_C70E",
                            "TextRotation": "0",
                            "AutoSize": true
                          }
                        ]
                      },
                      {
                        "Type": "Container",
                        "Name": "menu3",
                        "X": 240,
                        "Width": 100,
                        "Height": 112,
                        "Components": [
                          {
                            "Type": "Image",
                            "Name": "image1_2",
                            "Width": 100,
                            "Height": 100,
                            "RelativeFilename": "strawberry_latte_100100.png"
                          },
                          {
                            "Type": "TextArea",
                            "Name": "textArea1_2",
                            "X": 32,
                            "Y": 100,
                            "Width": 36,
                            "Height": 11,
                            "TextId": "__SingleUse_NDFL",
                            "TextRotation": "0",
                            "AutoSize": true
                          }
                        ]
                      },
                      {
                        "Type": "Container",
                        "Name": "menu4",
                        "X": 360,
                        "Width": 100,
                        "Height": 112,
                        "Components": [
                          {
                            "Type": "Image",
                            "Name": "image1_3",
                            "Width": 100,
                            "Height": 100,
                            "RelativeFilename": "strawberry_cookie_frappe_100100.png"
                          },
                          {
                            "Type": "TextArea",
                            "Name": "textArea1_3",
                            "X": 19,
                            "Y": 100,
                            "Width": 63,
                            "Height": 11,
                            "TextId": "__SingleUse_MEAM",
                            "TextRotation": "0",
                            "AutoSize": true
                          }
                        ]
                      },
                      {
                        "Type": "Container",
                        "Name": "menu5",
                        "X": 480,
                        "Width": 100,
                        "Height": 112,
                        "Components": [
                          {
                            "Type": "Image",
                            "Name": "image1_4",
                            "Width": 100,
                            "Height": 100,
                            "RelativeFilename": "cube_latte_100100.png"
                          },
                          {
                            "Type": "TextArea",
                            "Name": "textArea1_4",
                            "X": 32,
                            "Y": 100,
                            "Width": 36,
                            "Height": 11,
                            "TextId": "__SingleUse_T6JZ",
                            "TextRotation": "0",
                            "AutoSize": true
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "recommendText",
                "X": 12,
                "Y": 20,
                "Width": 110,
                "Height": 12,
                "TextId": "__SingleUse_DOT0",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "SwipeContainer",
                "Name": "swipeContainer1",
                "X": 12,
                "Y": 185,
                "Width": 250,
                "Height": 250,
                "SwipeCutoff": 50,
                "ShowPageIndicator": true,
                "PageIndicatorX": 110,
                "PageIndicatorY": 230,
                "CenteredX": true,
                "IndicatorImageNormal": "indicator1010.png",
                "IndicatorImageHighlight": "indicator_highlight1010.png",
                "EndSwipeElasticWidth": 50,
                "SelectedPage": "kakaoEvent",
                "Components": [
                  {
                    "Type": "Container",
                    "Name": "kakaoEvent",
                    "Width": 250,
                    "Height": 250,
                    "Components": [
                      {
                        "Type": "Image",
                        "Name": "image2",
                        "Width": 250,
                        "Height": 250,
                        "RelativeFilename": "kakaoEvent250250.png"
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "page2",
                    "Width": 250,
                    "Height": 250,
                    "Components": [
                      {
                        "Type": "Box",
                        "Name": "box1",
                        "Width": 250,
                        "Height": 250,
                        "Color": {
                          "Red": 184,
                          "Green": 134,
                          "Blue": 235
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "page3",
                    "Width": 250,
                    "Height": 250,
                    "Components": [
                      {
                        "Type": "Box",
                        "Name": "box1_1",
                        "Width": 250,
                        "Height": 250,
                        "Color": {
                          "Red": 97,
                          "Green": 195,
                          "Blue": 212
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Tail",
            "Y": 425,
            "Width": 272,
            "Height": 55,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "tailBackground",
                "Width": 272,
                "Height": 55,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "Container",
                "Name": "Navigation",
                "Y": 3,
                "Width": 272,
                "Height": 48,
                "LockPosition": true,
                "Components": [
                  {
                    "Type": "ToggleButton",
                    "Name": "profileButton",
                    "X": 209,
                    "Width": 40,
                    "Height": 48,
                    "LockPosition": true,
                    "Pressed": "profile_40-48.png",
                    "Released": "profile_40-48-60.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "basketButton",
                    "X": 147,
                    "Width": 40,
                    "Height": 48,
                    "LockPosition": true,
                    "Pressed": "basket_40-48.png",
                    "Released": "basket_40-48-60.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "orderButton",
                    "X": 85,
                    "Width": 40,
                    "Height": 48,
                    "LockPosition": true,
                    "Pressed": "order_40-48.png",
                    "Released": "order_40-48-60.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "mainButton",
                    "X": 23,
                    "Width": 40,
                    "Height": 48,
                    "LockPosition": true,
                    "Pressed": "main_40-48.png",
                    "Released": "main_40-48-60.png"
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Header",
            "Width": 272,
            "Height": 55,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 272,
                "Height": 55,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "Image",
                "Name": "logoImage",
                "X": 86,
                "Y": 2,
                "Width": 100,
                "Height": 50,
                "LockPosition": true,
                "RelativeFilename": "bi_logo1_100-50.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoOrder",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "orderButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ORDER"
            }
          }
        ]
      },
      {
        "Name": "ORDER",
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 272,
            "Height": 55,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 272,
                "Height": 55,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "titleText",
                "X": 114,
                "Y": 19,
                "Width": 44,
                "Height": 15,
                "LockPosition": true,
                "TextId": "__SingleUse_0QVJ",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "Button",
                "Name": "backButton",
                "X": 9,
                "Y": 17,
                "Width": 20,
                "Height": 20,
                "LockPosition": true,
                "Pressed": "back_2020.png",
                "Released": "back_2020.png"
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 55,
            "Width": 272,
            "Height": 425,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MAIN"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "INTRO",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../TOUCHGFX_2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}