{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 201,
              "Green": 245,
              "Blue": 235
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 120,
            "Y": 144,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 120,
            "Y": 204,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 147,
            "Y": 59,
            "Width": 186,
            "Height": 41,
            "TextId": "__SingleUse_7AD2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 20,
            "Y": 23,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_6PVO",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "textArea1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"main.h\"",
              "Code": "ToggleLED();"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 135,
              "Green": 116,
              "Blue": 196
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 120,
            "Y": 111,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../TOUCHGFX_1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}