../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:142:5:_write	1
../Core/Src/main.c:148:6:ToggleLED	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:334:6:PeriphCommonClock_Config	2
../Core/Src/main.c:362:13:MX_ADC3_Init	3
../Core/Src/main.c:414:13:MX_CRC_Init	2
../Core/Src/main.c:445:13:MX_DCMI_Init	2
../Core/Src/main.c:482:13:MX_DMA2D_Init	3
../Core/Src/main.c:519:13:MX_ETH_Init	2
../Core/Src/main.c:568:13:MX_I2C1_Init	4
../Core/Src/main.c:616:13:MX_I2C3_Init	4
../Core/Src/main.c:664:13:MX_LTDC_Init	3
../Core/Src/main.c:726:13:MX_QUADSPI_Init	2
../Core/Src/main.c:761:13:MX_RTC_Init	7
../Core/Src/main.c:857:13:MX_SAI2_Init	3
../Core/Src/main.c:932:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:960:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:996:13:MX_TIM1_Init	7
../Core/Src/main.c:1076:13:MX_TIM2_Init	6
../Core/Src/main.c:1135:13:MX_TIM3_Init	6
../Core/Src/main.c:1194:13:MX_TIM5_Init	6
../Core/Src/main.c:1253:13:MX_TIM8_Init	4
../Core/Src/main.c:1300:13:MX_TIM12_Init	3
../Core/Src/main.c:1342:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1377:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1408:13:MX_FMC_Init	2
../Core/Src/main.c:1459:13:MX_GPIO_Init	1
../Core/Src/main.c:1636:6:StartDefaultTask	1
../Core/Src/main.c:1658:13:TouchGFX_Task	1
../Core/Src/main.c:1671:6:MPU_Config	1
../Core/Src/main.c:1717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1734:6:Error_Handler	1
