../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:297:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:370:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:455:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:495:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:574:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:625:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:727:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:796:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:860:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:897:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:931:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:953:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1003:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1039:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1090:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1118:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1184:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1201:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1316:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1382:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1404:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1493:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1538:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1644:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1656:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1730:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1742:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1792:6:HAL_SAI_MspDeInit	5
