../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:297:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:370:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:474:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:525:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:627:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:696:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:760:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:797:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:831:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:853:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:903:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:939:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:990:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1018:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1084:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1101:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1216:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1282:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1304:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1393:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1438:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1544:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1556:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1630:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1642:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1692:6:HAL_SAI_MspDeInit	5
