../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:127:6:ButtonClickTest	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Core/Src/main.c:342:13:MX_ADC3_Init	3
../Core/Src/main.c:394:13:MX_CRC_Init	2
../Core/Src/main.c:425:13:MX_DCMI_Init	2
../Core/Src/main.c:462:13:MX_DMA2D_Init	3
../Core/Src/main.c:499:13:MX_I2C1_Init	4
../Core/Src/main.c:547:13:MX_I2C3_Init	4
../Core/Src/main.c:595:13:MX_LTDC_Init	3
../Core/Src/main.c:657:13:MX_QUADSPI_Init	2
../Core/Src/main.c:692:13:MX_RTC_Init	7
../Core/Src/main.c:788:13:MX_SAI2_Init	3
../Core/Src/main.c:863:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:891:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:927:13:MX_TIM1_Init	7
../Core/Src/main.c:1007:13:MX_TIM2_Init	6
../Core/Src/main.c:1066:13:MX_TIM3_Init	6
../Core/Src/main.c:1125:13:MX_TIM5_Init	6
../Core/Src/main.c:1184:13:MX_TIM8_Init	4
../Core/Src/main.c:1231:13:MX_TIM12_Init	3
../Core/Src/main.c:1273:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1308:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1339:13:MX_FMC_Init	2
../Core/Src/main.c:1390:13:MX_GPIO_Init	1
../Core/Src/main.c:1567:6:StartDefaultTask	1
../Core/Src/main.c:1593:13:TouchGFX_Task	1
../Core/Src/main.c:1612:6:StartEchoServerTask	2
../Core/Src/main.c:1641:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1658:6:Error_Handler	1
