../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:127:6:ButtonClickTest	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Core/Src/main.c:342:13:MX_ADC3_Init	3
../Core/Src/main.c:394:13:MX_CRC_Init	2
../Core/Src/main.c:425:13:MX_DCMI_Init	2
../Core/Src/main.c:462:13:MX_DMA2D_Init	3
../Core/Src/main.c:499:13:MX_I2C1_Init	4
../Core/Src/main.c:547:13:MX_I2C3_Init	4
../Core/Src/main.c:595:13:MX_LTDC_Init	3
../Core/Src/main.c:657:13:MX_QUADSPI_Init	2
../Core/Src/main.c:724:13:MX_RTC_Init	7
../Core/Src/main.c:820:13:MX_SAI2_Init	3
../Core/Src/main.c:895:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:923:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:959:13:MX_TIM1_Init	7
../Core/Src/main.c:1039:13:MX_TIM2_Init	6
../Core/Src/main.c:1098:13:MX_TIM3_Init	6
../Core/Src/main.c:1157:13:MX_TIM5_Init	6
../Core/Src/main.c:1216:13:MX_TIM8_Init	4
../Core/Src/main.c:1263:13:MX_TIM12_Init	3
../Core/Src/main.c:1305:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1340:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1371:13:MX_FMC_Init	2
../Core/Src/main.c:1422:13:MX_GPIO_Init	1
../Core/Src/main.c:1599:6:StartDefaultTask	1
../Core/Src/main.c:1625:13:TouchGFX_Task	1
../Core/Src/main.c:1644:6:StartEchoServerTask	2
../Core/Src/main.c:1673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1690:6:Error_Handler	1
